<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:background="#bebebe"
        android:orientation="vertical" >



        <TextView

            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:height="200dp"
            android:singleLine="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textSize="20dp"

            android:textColor="#000000"
            android:scrollbars="vertical"
            android:layout_height="fill_parent"
            />

        <Button
            android:id="@+id/btn_smsBack"
            android:layout_width="160dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/textView1"
            android:layout_alignParentRight="true"
            android:text="@string/captionBack"
            android:textStyle="bold" />



    </RelativeLayout>
</ScrollView>
